# internet_services_ca

./: CarRental.sln  ComputerStore_Checklist.md  Controller_Example.md  DTO_Example.md  Entity_Example.md  IntegrationTest_Example.md  Mappings_Example.md  README.md  RepositoryInterface_Example.md  Repository_Example.md  ServiceInterface_Example.md  Service_Example.md  UnitTest_Example.md
CarRental.API/: CarRental.API.csproj  CarRental.API.csproj.Backup.tmp  CarRental.API.http  Program.cs  appsettings.json
CarRental.API/Controllers/: CarsController.cs  ClientsController.cs
CarRental.API/Mappings/: AutoMapperProfile.cs
CarRental.API/Properties/: launchSettings.json
CarRental.Application/: CarRental.Application.csproj
CarRental.Application/DTOs/: CarDto.cs  ClientDto.cs
CarRental.Application/Interfaces/: ICarService.cs  IClientService.cs
CarRental.Domain/Entities/: Car.cs  Client.cs
CarRental.Domain/Interfaces/: ICarRepository.cs  IClientRepository.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental.Infrastructure/Data/: ApplicationDbContext.cs
CarRental.Infrastructure/Migrations/: 20250509121217_InitialCreate.Designer.cs  20250509121217_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CarRental.Infrastructure/Repositories/: CarRepository.cs  ClientRepository.cs
CarRental.Infrastructure/Services/: CarService.cs  ClientService.cs
